const steps = [{
    name:'Общая информация',
    questions: [{
        text:'Имя',
        answerStoreField: 'name',
    },{
        text: 'Сервисы для связи с посетителями сайта',
        type: 'multi',
        vertical: true,
        buttons:['Форма обратной связи','Форма обратный звонок','Вопрос-ответ','Голосования','Отзывы','Комментарии','Онлайн-консультант','Системы онлайн-бронирования','Подписки и e-mail рассылки','Регистрация пользователей','Личный кабинет','Оповещения по SMS'],
        answerStoreField: 'feedback',
    },{
        text:'E-mail',
        answerStoreField: 'E-mail',
    },{
        text:'Телефон',
        answerStoreField: 'phone',
    },{
        text:'Название компании',
        answerStoreField: 'nameCompany',
    },{
        text:'Ответственное лицо',
        answerStoreField: 'responsiblePerson',
    }]
},{
    name:'Цели и функции сайта',
    questions:[{
        text:'Цели сайта',
        vertical: true,
        buttons:['Привлечение клиентов','Повышение узнаваемости компании, улучшение имиджа','Продажа товаров и услуг, через интернет','Информирование о провидении акций','Информирование о товарах и услугах','Информирование о компании','Размещение новостей компании'],
        answerStoreField:'siteGoal',
    },{
        text: 'Тип сайта',
        vertical: true,
        buttons:['Сайт компании','Сайт компании с каталогом','Интернет магазин','Лендинг(одностраничный рекламный сайт)'],
        answerStoreField:'siteType',
    },{
        text: 'Сервисы для связи с посетителями сайта',
        vertical: true,
        buttons:['Форма обратной связи','Форма обратный звонок','Вопрос-ответ','Голосования','Отзывы','Комментарии','Онлайн-консультант','Системы онлайн-бронирования','Подписки и e-mail рассылки','Регистрация пользователей','Личный кабинет','Оповещения по SMS'],
        answerStoreField: 'feedback',
    },{
        text:'Сервисы по продаже через интернет',
        vertical: true,
        buttons:['Рубрикатор','Поиск по каталогу','Фильтрация товаров','Расширенное описание категорий или товаров','Добавление товаров в избранное','Запрос цены по отдельным позициям','Сравнение товаров','Корзина','Расчет скидок','Расчет стоимости доставки','История заказов пользователя','Уведомление клиентов о статусе заказов','Оплата онлайе','Автоматическое формирование счета для оплаты',],
        answerStoreField:'siteServices',
    }]
}]
module.exports={
    steps:steps,
}