// данные
const steps = [{
    name: 'Опрос',
    questions: [{
        text: 'Вы когда-нибудь заказывали [ПРОДУКТ] у [КОМПАНИЯ]?',
        buttons: ['Да','Нет'],
        answerStoreField:'1',
    },{
        text: 'В целом, как бы вы оценили [КОМПАНИЯ]?',
        buttons: ['Отличная','Хорошая','Средняя','Плохо','Ужасно','Затрудняюсь сказать'],
        answerStoreField:'2',
    },{
        text: 'Насколько вы удовлетворены услугами [КОМПАНИЯ]?',
        buttons: ['Очень доволен','Удовлетворён','Нейтрален','Огорчен','Очень недоволен'],
        answerStoreField:'3',
    },{
        text:'Могли бы вы порекомендовать [КОМПАНИЯ] другу?',
        buttons:['Да','Нет','Затрудняюсь сказать'],
        answerStoreField:'4',
    },{
        text: 'Если нет, то почему?',
        answerStoreField:'5',
    },{
        text:'Что касается вашей СЛЕДУЮЩЕЙ покупки [ПРОДУКТА], насколько вероятно, что вы купите у [КОМПАНИЯ]?',
        buttons: ['Скорее всего','Вероятно','Может быть','Маловероятно','Крайне маловероятно','Точно нет'],
        answerStoreField:'6',
    },{
        text: 'Какой из следующих способов вы использовали для размещения заказа на [ПРОДУКТ]?',
        buttons: ['Заказ по почте','Интернет','Через телефон','Факс','Другое'],
        answerStoreField:'7',
    },{
        text: 'Что бы вы изменили в процессе покупки [ПРОДУКТА] (т. е. размещения заказа, способа оплаты, доставки и т. д.) у [КОМПАНИЯ]?',
        answerStoreField:'8',
    },{
        text:'Что бы вы изменили в процессе покупки [ПРОДУКТА] (т. е. размещения заказа, способа оплаты, доставки и т. д.) у [КОМПАНИЯ]?',
        answerStoreField:'9',
    }]
},{
    name: 'Подтверждение',
    questions: [{
        text: ['Ваши ответы',
        'Первый вопрос {1}',
        'Второй вопрос {2}',
        'Третий вопрос {3}',
        'Четвёртый вопрос {4}',
        'Пятый вопрос {5}',
        'Шестой вопрос {6}',
        'Седьмой вопрос {7}',
        'Восьмой вопрос {8}',
        'Девятый вопрос {9}',
        ],
        buttons:['Да','Нет'],
    }]
},]

// библиотека



// клиентский код (использование библиотеки)
const appEl = document.querySelector("#app");

for (const step of steps) {
    const stepEl = document.createElement('div');
    stepEl.classList.add('step');
    let str = "";
    str += `<h2>${step.name}</h2>`
    for (const question of step.questions) {
        str += `<h3>${question.text}</h3>`
        if (!!question.buttons) {
            for (const button of question.buttons) {
                str += `<button class ='btn btn-success'>${button}</button>`
            }
        } else {
            str += `<input type='text'>`
        }
    }
    str += `<hr>`
    stepEl.innerHTML = str
    appEl.appendChild(stepEl);
}